D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\bin\Debug\TCPServer.exe.config
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\bin\Debug\TCPServer.exe
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\bin\Debug\TCPServer.pdb
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\bin\Debug\Newtonsoft.Json.dll
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\bin\Debug\Newtonsoft.Json.xml
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\obj\Debug\TCPServer.csproj.AssemblyReference.cache
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\obj\Debug\TCPServer.Properties.Resources.resources
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\obj\Debug\TCPServer.csproj.GenerateResource.cache
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\obj\Debug\TCPServer.csproj.CoreCompileInputs.cache
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\obj\Debug\TCPServer.csproj.Up2Date
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\obj\Debug\TCPServer.exe
D:\UIT\Kì 3\NT106\Nhóm\EX3\TCPServer\obj\Debug\TCPServer.pdb
